<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox Buttons</title>
  </head>
  <body>
    <form action="/food/pizza" method="post">
      <input id="topping-1" type="checkbox" name="pineapple" />
      <label for="topping-1">Pineapple</label>

      <input id="topping-2" type="checkbox" name="corn" />
      <label for="topping-2">Corn</label>

      <input id="topping-3" type="checkbox" name="olives" />
      <label for="topping-3">Olives</label>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
